# IS2_2223

./: .gitignore  README.md  practica4-Sandra-Sebastian.docx
Practica3/SegurosBusiness/: pom.xml
Practica3/SegurosBusiness/src/main/java/es/unican/is2/segurosbusiness/: GestionSeguros.java
Practica3/SegurosCommon/: pom.xml
Practica3/SegurosCommon/src/main/java/es/unican/is2/seguroscommon/: Cliente.java  Cobertura.java  IGestionClientes.java  IGestionSeguros.java  IInfoSeguros.java  OperacionNoValida.java  Seguro.java
Practica3/SegurosDAO/: pom.xml
Practica3/SegurosDAO/src/main/java/es/unican/is2/segurosdao/: ClientesDAO.java
Practica3/SegurosGUI/: pom.xml
Practica3/SegurosMain/: pom.xml
Practica3/SegurosMain/src/main/java/es/unican/is2/segurosmain/: Runner.java
Practica4/: pom.xml  practica4-Sandra-Sebastian.docx  ~$actica4-Sandra-Sebastian.docx
Practica4/ListaOrdenadaP4/: pom.xml
Practica4/ListaOrdenadaP4/src/main/java/es/unican/is2/listaordenadap4/: IListaOrdenada.java  ListaOrdenada.java
Practica4/ListaOrdenadaP4/src/test/java/es/unican/is2/listaordenadap4/: ListaOrdenadaTest.java
Practica4/SegurosBusiness/src/main/java/es/unican/is2/segurosbusiness/: GestionSeguros.java
Practica4/SegurosCommon/: pom.xml
Practica4/SegurosCommon/src/main/java/es/unican/is2/seguroscommon/: Cliente.java  IClientesDAO.java  ISegurosDAO.java  LocalDateAdapter.java  Seguro.java
Practica4/SegurosCommon/src/test/java/es/unican/is2/seguroscommon/: ClienteITest.java  ClienteTest.java  SeguroTest.java
Practica4/SegurosDAO/src/main/java/es/unican/is2/segurosdao/: Aseguradora.java  SegurosDAO.java
Practica4/SegurosGUI/: pom.xml
Practica4/SegurosGUI/src/main/java/es/unican/is2/segurosgui/: VistaAgente.java
Practica4/SegurosGUI/src/test/java/es/unican/is2/segurosgui/: VistaAgenteTest.java
Practica4/SegurosMain/: pom.xml
Practica4/SegurosMain/src/test/java/es/unican/is2/segurosmain/: VistaAgenteITest.java  VistaAgenteTest.java
Practica5/: Practica5-SandraAlegria-SebastianRamirez.docx  Practica5B-SandraAlegria-SebastianRamirez.docx
Practica5/Practica5/: DiagramaPractica5.cld  pom.xml
Practica5/Practica5/src/main/java/es/unican/is2/practica5/: Cliente.java  Credito.java  Cuenta.java  CuentaAhorro.java  CuentaValores.java  Debito.java  Movimiento.java  Tarjeta.java  Valor.java
Practica5/Practica5/src/test/java/es/unican/is2/practica5/: CuentaAhorroTest.java  CuentaValoresTest.java
Practica5/Practica5R/: DiagramaPractica5r.cld  pom.xml
Practica5/Practica5R/src/main/java/es/unican/is2/practica5r/: Cliente.java  Credito.java  Cuenta.java  CuentaAhorro.java  CuentaValores.java  Debito.java  Movimiento.java  Tarjeta.java  Valor.java
Practica5/Practica5R/src/test/java/es/unican/is2/practica5r/: CuentaAhorroTest.java
Practica5/Practica5RSonar/: pom.xml
Practica5/Practica5RSonar/src/main/java/es/unican/is2/practica5r/: Cliente.java  Cuenta.java  Debito.java  Direccion.java  Movimiento.java  Valor.java  datoErroneoException.java  saldoInsuficienteException.java
(+2 files in other folders)
